<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Interactive Animated Gradient with SMIL</title>
    <style type='text/css'>
        html {
            background-color: #222;
            color: lightSkyBlue;
        }
        svg.defs-only {
            display: block;
            position: absolute;
            height: 0; width: 0;
            overflow: hidden;
        }
        
        figure[role="checkbox"] {
            display: inline-block;
            max-width: 33%;
            min-width: 5em;  
            padding: 0; margin: 0;
            font-size: larger;                        <!--1-->
        }                     
        figcaption {
            display: block;
            text-align: center;
        }
        figure[role="checkbox"] > svg {
            display: block;
            margin: auto;
            width: 4em;
            height: 4em;
        }        
        .star {
            fill: url(#silver-shine);                 <!--2-->
        }        
    </style>
</head>
<body>
    <svg class="defs-only"
         aria-hidden="true" focusable="false" width="0" height="0" >
        <linearGradient id="silver-shine" spreadMethod="repeat"
                        gradientTransform="rotate(20)" >
            <stop offset="0" stop-color="gray" />
            <stop offset="0.35" stop-color="silver" />
            <stop offset="1" stop-color="gray" />
        </linearGradient>
        <linearGradient id="gold-shine" spreadMethod="repeat"
                        gradientTransform="rotate(20)" >
            <stop offset="0" stop-color="gold" />
            <stop offset="0.35" stop-color="lightYellow" />
            <stop offset="1" stop-color="gold" />
        </linearGradient>
        <radialGradient id="gold-ripple" r="0.2">               <!--3-->
            <animate id="ripple"
                     attributeName="r" from="0.1" to="1"
                     dur="7s" fill="freeze"
                     begin="reaction.begin + 1s" />
            <stop offset="0" stop-color="gold" />
            <stop offset="0.5" stop-color="lightYellow" />
            <stop offset="0.75" stop-color="silver" />
            <stop offset="1" stop-color="gray" />
        </radialGradient>
        <pattern id="turn-gold" width="1" height="1" 
                 patternContentUnits="objectBoundingBox">       <!--4-->
            <rect fill="url(#gold-shine)" width="1" height="1" />            
            <rect fill="url(#silver-shine)" width="1" height="1" >
                <set attributeName="opacity" to="0"
                     begin="reaction.begin + 5s" />           <!--5-->
            </rect>
            <rect fill="url(#gold-ripple)" width="1" height="1" >
                <animate id="reaction"
                         attributeName="opacity" 
                         values="0;1;1;0"
                         keyTimes="0;0.2;0.8;1"
                         dur="10s"
                         begin="switch1.begin; 
                         switch2.begin; switch3.begin" />
            </rect>
        </pattern>
        
        <symbol id="star" viewBox="0 0 200 200">
            <path d="M100,10 L150,140 20,50 180,50 50,140 Z" />
        </symbol>
    </svg>
    <h1>Pick your favorites:</h1>
    <div>
        <figure id="opt1" role="checkbox" tabindex="0">
            <figcaption>Option 1</figcaption>
            <svg><use class="star" xlink:href="#star">
                <set id="switch1"
                     attributeName="fill" to="url(#turn-gold)"
                     dur="10s" begin="opt1.click; opt1.activate"/>
                <set attributeName="fill" to="url(#gold-shine)"
                     dur="indefinite" begin="switch1.end" />    <!--6-->
            </use></svg>
        </figure>
        <figure id="opt2" role="checkbox" tabindex="0">
            <figcaption>Option 2</figcaption>
            <svg><use class="star" xlink:href="#star">
                <set id="switch2"
                     attributeName="fill" to="url(#turn-gold)"
                     dur="10s" begin="opt2.click; opt2.activate"/>
                <set attributeName="fill" to="url(#gold-shine)"
                     dur="indefinite" begin="switch2.end" />    <!--7-->
            </use></svg>
        </figure>
        <figure id="opt3" role="checkbox" tabindex="0">
            <figcaption>Option 3</figcaption>
            <svg><use class="star" xlink:href="#star">
                <set id="switch3"
                     attributeName="fill" to="url(#turn-gold)"
                     dur="10s" begin="opt3.click; opt3.activate"/>
                <set attributeName="fill" to="url(#gold-shine)"
                     dur="indefinite" begin="switch3.end" />
            </use></svg>
        </figure>
    </div>
    <script>
        /* do something based on the selected options */
    </script>
</body>
</html>